<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Project1</title>
  </head>
  <body>
    <header class="header threeGrid">
      <div class="header_left"><span>NWM</span></div>
      <div class="header_right">
        <div class="header_title">
          <span>INFROMATION</span>
          <ul>
            <li>About</li>
            <li>News</li>
            <li>Press</li>
          </ul>
        </div>
        <div class="header_title">
          <span>PROTFORIO</span>
          <ul>
            <li>Products</li>
            <li>Graphics</li>
            <li>Projects</li>
            <li>Concepts</li>
            <li>Sounds</li>
          </ul>
        </div>
        <div class="header_title">
          <span>NETWORK</span>

          <ul>
            <li>Email</li>
            <li>Twitter</li>
            <li>Kinekt</li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section tenGrid">
      <div>
        <span>About</span>
        <h3>Aesthetic Invention</h3>
        <section>
          Aesthetic Invention is good Ideas unit We enjoy brainstoming
          conceptualing idealing and implementing
        </section>
        <nav>Lean more about us..</nav>
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </section>
    <footer></footer>
  </body>
</html>
